<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zaycode.mvvm.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.zaycode.mvvm.ui.TransactionFragment"
        android:label="TransactionFragment" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.zaycode.mvvm.ui.InboxFragment"
        android:label="InboxFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zaycode.mvvm.ui.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>